# Diploma

./: README.md
backEnd/app/mvn-start/: .gitignore  pom.xml
backEnd/app/mvn-start/src/main/java/local/: Filter.java
backEnd/app/mvn-start/src/main/java/local/arch/apllication/interfaces/: IEventsService.java  IStorageEvent.java  IStorageEventUsing.java
backEnd/app/mvn-start/src/main/java/local/arch/apllication/interfaces/event/: IEventsService.java  IStorageEvent.java  IStorageEventUsing.java
backEnd/app/mvn-start/src/main/java/local/arch/apllication/interfaces/user/: IStorageUser.java  IStorageUserUsing.java  IUserService.java
backEnd/app/mvn-start/src/main/java/local/arch/apllication/service/event_service/: EventsService.java
backEnd/app/mvn-start/src/main/java/local/arch/apllication/service/user_service/: IUserService.java  UserService.java
backEnd/app/mvn-start/src/main/java/local/arch/application/interfaces/config/: IFileConfig.java  IUseFileConfig.java
backEnd/app/mvn-start/src/main/java/local/arch/application/interfaces/education/: IEducationService.java  IStorageEducation.java  IStorageEducationUsing.java
backEnd/app/mvn-start/src/main/java/local/arch/application/interfaces/event/: IEventsService.java  IStorageEvent.java  IStorageEventUsing.java
backEnd/app/mvn-start/src/main/java/local/arch/controllers/: aboutOrganization.java  auth.java  education.java  events.java  faq.java  news.java  profile.java  rating.java
backEnd/app/mvn-start/src/main/java/local/arch/controllers/classes/: usersEvents.java
backEnd/app/mvn-start/src/main/java/local/arch/controllers_admin/: aboutOrganizationAdmin.java  educationAdmin.java  eventsAdmin.java  faqAdmin.java  newsAdmin.java  reportAdmin.java
backEnd/app/mvn-start/src/main/java/local/arch/controllers_admin/classes/: InfoAboutCenter.java  eventData.java  lessonsData.java
backEnd/app/mvn-start/src/main/java/local/arch/domain/: Factory.java  ITextToImage.java
backEnd/app/mvn-start/src/main/java/local/arch/domain/entities/: Event.java  FAQData.java  InfoCenter.java  Lesson.java  MonthData.java  News.java  Pagination.java  Rating.java  User.java  UserEvent.java  YearData.java
backEnd/app/mvn-start/src/main/java/local/arch/domain/image_change/: TextToImage.java
backEnd/app/mvn-start/src/main/java/local/arch/domain/utils/: EventStructure.java
backEnd/app/mvn-start/src/main/java/local/arch/infrastructure/builder/: BuilderData.java  BuilderUserData.java  BuiltEvent.java  BuiltUser.java
backEnd/app/mvn-start/src/main/java/local/arch/infrastructure/controller/: ImageURL.java
backEnd/app/mvn-start/src/main/java/local/arch/infrastructure/storage/: EducationPsql.java  EducationPsqlJPA.java  EventPsqlJPA.java  NewsPsqlJPA.java  OrganizationPsqlJPA.java  UserPsqlJPA.java
backEnd/app/mvn-start/src/main/java/local/arch/infrastructure/token/: ITokenKey.java  TokenKey.java
backEnd/app/mvn-start/src/main/java/local/arch/infrastructure/validation/: ValidationError.java  ValidationExceptionHandler.java
backEnd/app/mvn-start/src/test/java/local/arch/infrastructure/storage/: EducationPsqlJPATest.java
script/: script.sql
(+80 files in other folders)
